<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cường</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body{
            text-align: center; /*Căn giữa chữ*/
            background-image: linear-gradient(to right bottom, #2ecc71, #83b62e, #b29a00, #d57608, #e74c3c,#3498db,#ecf0f1,#9b59b6);
            background-repeat: no-repeat; /* đã background k lặp lại*/
            background-size: cover; /* chỉnh kích cỡ của ảnh*/
            height: 100vh; /*chiều dài bằng chiều dài của màn hình*/
        }
        .anh{
            border-radius: 50%; /*Bo cong hình ảnh*/
        }
        .the-p{
            width: 350px; /*xét chiều rộng cho thẻ div*/
            background-color: whitesmoke;
            margin: auto; /*căn thẻ div ra giữa . margin là?: khoảng các từ viền ra bên ngoài*/
            padding: 20px;/* khoảng cách từ viền vào bên trong*/
            border-radius: 10px; 
            box-shadow: 20px 20px 50px gray;  /* tạo bóng cho thẻ*/
        }
        .soThich{
           margin-top: 50px; /* khoảng cách so với top*/
        }
    </style>

</head>

<body>



    <div class="the-p">
        <img class="anh" src="https://picsum.photos/300/300" alt="">
        <h1>Nguyễn Văn Cường</h1>
        <h3>Trường MindX School</h3>
        <h3 class="soThich">Tuổi: 50</h3>
        <h3>Sở Thích</h3>
        <p>- Ăn</p>
        <p>- Uống</p>
        <p>- Ngủ</p>
    </div>


</body>

</html>