<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coupon{
            display:flex;
            width: 450px;
            height: 140px;
            background-color: #fff;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }
        .coupon *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .coupon .left{
            display: flex;
            flex-direction:column;
            justify-content:space-between;
            width: 65%;
            padding: 8px;
        }
        .coupon .left .top h2{
            margin-bottom: 7px;
        }
        .coupon .left .top :nth-child(3){
            text-transform: uppercase;
            margin-top: 5px;
            font-weight: bold;
            padding: 5px;
            background-color:#c0392b;
            color: #bdc3c7;
            width: fit-content;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        .coupon .left .top :nth-child(3):hover{
            background-color:#e74c3c;
            transition: 0.5s;
        }
        .coupon .left .bot{
            width: 100%;
        }
        .coupon .left .bot .chart{
            width: 100%;
            height:10px;
            background-color:#bdc3c7;
            border-radius: 5px;
            overflow: hidden;
        }
        .coupon .left .bot .chart .chart_level{
            background-color:#2ecc71;
            border-radius: 5px;
            height:100%;
            width: 30%;
        }
        .coupon .mid{
            height:100%;
            width: 1%;
            background-color:#e67e22;
            margin: 0px 5px;
        }
        .coupon .right{
            width: 34%;
            padding: 8px;
        }
        .coupon .right h3{
            color: #fa983a;
            margin: 10px 0px;
        }
        .coupon .right p:not(:nth-child(1)){
            padding:5px;
            margin:10px 0px;
            text-align: center;
            font-weight: 600;
            border-radius:15px;
        }
        .coupon .right :nth-child(3){
            color:white;
            background: linear-gradient(to right, #f9ca24, #e67e22);
        }
        .coupon .right :nth-child(4){
            color:#e67e22;
            background: white;
            border: 1px solid #e67e22;
        }





    </style>
</head>
<body>
    <div class="coupon">
        <div class="left">
            <div class="top">
                <h2>Mã Giảm 10K</h2>
                <p>Mua hàng Manga Commic từ 100k</p>
                <p>Mua Ngay</p>
            </div>
            <div class="bot">
                <div class="chart">
                    <div class="chart_level">
                    </div>
                </div>
            </div>
        </div>
        <div class="mid"></div>
        <div class="right">
            <p>01/02/201 00:00</p>
            <h3>MindXCuong</h3>
            <p>Copy mã</p>
            <p>Chi tiết liên hệ</p>
        </div>
    </div>
</body>
</html>