<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        font-family: 'Roboto', sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        min-height: 100vh;
    }

    .countries {
        padding: 0;
        list-style-type: none;
        width: 480px;
    }

    .country-item {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        margin: 10px 0;
    }

    .country-item:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    }

    .country-flag {
        width: 40px;
    }

    .country-name {
        flex: 2;
        font-weight: normal;
        letter-spacing: 0.5px;
        margin: 0 5px;
        text-align: center;
    }

    .country-info {
        border-left: 1px solid #aaa;
        color: #777;
        padding: 0 15px;
        flex: 1;
    }

    .country-population {
        font-weight: 300;
        line-height: 24px;
        margin: 0;
        margin-bottom: 12px;
    }

    .country-population-text {
        font-weight: 300;
        letter-spacing: 1px;
        margin: 0;
        text-transform: uppercase;
    }

    input {
        font-family: 'Roboto', sans-serif;
        border-radius: 3px;
        border: 1px solid #ddd;
        padding: 15px;
        width: 480px;
    }
</style>

<body>
    <input type="text" id="search" placeholder="Search for a Country" />
    <div id="results"></div>
    <script>
        const search_input = document.getElementById('search');
        const results = document.getElementById('results');

        let search_term = '';
        let countries;

        const fetchCountries = async () => {
            countries = await fetch(
                'https://restcountries.eu/rest/v2/all?fields=name;population;flag'
            ).then(res => res.json());
        };

        const showCountries = async () => {
            results.innerHTML = '';

            await fetchCountries();

            const ul = document.createElement('ul');
            ul.classList.add('countries');

            countries
                .filter(country =>
                    country.name.toLowerCase().includes(search_term.toLowerCase())
                )
                .forEach(country => {
                    const li = document.createElement('li');
                    li.classList.add('country-item');

                    const country_flag = document.createElement('img');
                    country_flag.src = country.flag;
                    country_flag.classList.add('country-flag');

                    const country_name = document.createElement('h3');
                    country_name.innerText = country.name;
                    country_name.classList.add('country-name');

                    const country_info = document.createElement('div');
                    country_info.classList.add('country-info');

                    const country_population = document.createElement('h2');
                    country_population.innerText = numberWithCommas(country.population);
                    country_population.classList.add('country-population');

                    const country_popupation_text = document.createElement('h5');
                    country_popupation_text.innerText = 'Population';
                    country_popupation_text.classList.add('country-population-text');

                    country_info.appendChild(country_population);
                    country_info.appendChild(country_popupation_text);

                    li.appendChild(country_flag);
                    li.appendChild(country_name);
                    li.appendChild(country_info);

                    ul.appendChild(li);
                });

            results.appendChild(ul);
        };

        showCountries();

        search_input.addEventListener('input', e => {
            search_term = e.target.value;
            showCountries();
        });

        // From StackOverflow https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
    </script>
</body>

</html>