<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 4</title>
    <style>
        .div1, .div2, .div3{
            width: 200px;
            height: 200px;
        }
        .div1{
            background-color: green;
        }
        .div2{
            background-color: yellow;
        }
        .div3{
            background-color: red;

        }
        .conatiner{
            background-color: darkcyan;
            height: 500px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1 img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="div1">
            <img src="https://lh3.googleusercontent.com/a-/AOh14GhmmcjodkPEe8HrBIlnyrObmnmbWkuVH_g9ZUks=s200-p-k-no-mo">
            <h1>Đây là Duy</h1>
        </div>
        
        <div class="div2">
            <img src="" alt="">
        </div>

        <div class="div3">
            <h1>3</h1>
        </div>
    </div>
</body>
</html>